@import 'vars';

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
  }

  .form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }

  .icons{
width: 20px;


  }
  .logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
  }

  .title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
  }

  .subtitle {
    font-size: var(--md);
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
  }

  

.input {
  display: flex;
  background-color: var(--text-input-field);
  background-size: 20px;
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 12px;
  gap: 0px 15px;
  
}

  .input.input-password {
    background-color: var(--text-input-field);
    background-size: 20px;
    border: none;
    border-radius: 8px;
    height: 20px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;   
    outline:none; 
    width: 100%;
  }

  .primary-button {
    background-color: #13D3B1;
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
  }

  .login-button {
    margin-top: 14px;
    margin-bottom: 30px;
  }

  .flex-container{
    display: flex;
  }

  .flex-img{
    flex-basis: 75%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .flex-img img{
   
      flex-shrink: 0;
      min-width: 100%;
      min-height: 100%
  }

  

  .flex-form{
    flex-basis: 25%;
  }

  @media (max-width: 10800px) {
    .logo {
      display: block;
    }
  }